{% block content %} 



 <div class="large-3 columns" style="background:#283539;min-height:100%">


              logo

<div class="text-center">
              <h1 style="color:#efefef;letter-spacing:4px;font-size:1em;margin:40px 0">Atrahamsis</h1>
</div>

<form>
                      <select>
                        <option value="husker">Kies een schema</option>
                        <option value="starbuck">2</option>
                        <option value="hotdog">3</option>
                        <option value="apollo">4</option>
                      </select>

                      <select>
                        <option value="husker">Kies een Stijl</option>
                        <option value="starbuck">Starbuck</option>
                        <option value="hotdog">Hot Dog</option>
                        <option value="apollo">Apollo</option>
                      </select>

                    
                      <input type="text" placeholder="label" />
                  
<div class="text-center">
<a href="result" class="tiny button">zoek</a>
</div>

 </form> 

<h4>Bladeren</h4>
<ul>
  <li><a href="">Geografie</a></li>
  <li><a href="">Stijlen en Culturen</a></li>
  <li><a href="">Materialen</a></li>
  <li><a href="">Verschillende soorten bomen</a></li>
</ul>

<h4>Informatie</h4>
<ul>
  <li><a href="">Ons discussieforum</a></li>
  <li><a href="">Onze online handleiding</a></li>
  <li><a href="">Onze issue tracker</a></li>
</ul>


<div class="text-center">
    <a href="#">fr</a>
    <a href="#">en</a>
</div>



</diV>


<div class="large-9 columns">

<div class="large-9 columns">

<h1>Welkom bij Atramhasis</h1>

<p>Atramhasis is een open-source, online <a href="">SKOS</a> editor. Met behulp van deze webtoepassing kan je SKOS vocabularia, thesauri, authority files, ... doorbladeren met behulp van de publieke interface. </p>

<p>Atramhasis heeft ook een beheersinterface die je kunt gebruiken om concepten toe te voegen, 
te bewerken of te verwijderen.</p>

<p>Voor meer informatie over dit project kan je terecht bij</p>
<ul>
  <li><a href="">Ons discussieforum</a></li>
  <li><a href="">Onze online handleiding</a></li>
  <li><a href="">Onze issue tracker</a></li>
</ul>
 
<a href="indexv2">Index v2</a>
<a href="indexv3">Index v3</a>

<a href="result">result</a>

</diV>



</diV>



{% endblock %}