{% block content %} 



 <div class="large-3 columns" style="background:#fff;">

<div class="" style="">

<img src="atramlogo.png" width="70" style="margin:10px 20px 0 px;">
<h1 style="color:#a5a5a5;letter-spacing:16px;font-size:0.7em;margin:30px 0;text-transform:uppercase">Atramhasis</h1>

  
           
                  <ul class="subNav">
                      <li><a href="">culturen</a></li>
                      <li><a href="resultv2s2">stijlen</a></li>
                  </ul>

                 


</diV>


</diV>


 <div class="large-9 columns">

<div class="large-9 columns" style="">



<form>
                       <select>
                        <option value="husker">Kies een schema</option>
                        <option value="starbuck">2</option>
                        <option value="hotdog">3</option>
                        <option value="apollo">4</option>
                      </select>

                      <select>
                        <option value="husker">Kies een Stijl</option>
                        <option value="starbuck">Starbuck</option>
                        <option value="hotdog">Hot Dog</option>
                        <option value="apollo">Apollo</option>
                      </select>

                    
                      <input type="text" placeholder="label" />
                  
<div class="text-center">
<a href="result" class="tiny button">zoek</a>
</div>

 </form> 
<h6>Je zocht op :</h6>
<h5>Er zijn <strong>72</strong> resultaten gevonden</h5>
      <ol>
         <li><a href="/conceptschemes/STYLES/c/64">acheuleaan</a> <em>(id: 64)</em></li>
         <li><a href="/conceptschemes/STYLES/c/65">ahrensburgiaan</a> <em>(id: 65)</em></li>
         <li><a href="/conceptschemes/STYLES/c/22">art deco</a> <em>(id: 22)</em></li>
         <li><a href="/conceptschemes/STYLES/c/30">art nouveau</a> <em>(id: 30)</em></li>
         <li><a href="/conceptschemes/STYLES/c/66">aurignaciaan</a> <em>(id: 66)</em></li>
         <li><a href="/conceptschemes/STYLES/c/7">barok</a> <em>(id: 7)</em></li>
         <li><a href="/conceptschemes/STYLES/c/32">beaux-artsstijl</a> <em>(id: 32)</em></li>
         <li><a href="detail">brutalisme</a> <em>(id: 28) ***</em></li>
         <li><a href="/conceptschemes/STYLES/c/123">Chippendale</a> <em>(id: 123)</em></li>
         <li><a href="/conceptschemes/STYLES/c/8">classicerende barok</a> <em>(id: 8)</em></li>
         <li><a href="/conceptschemes/STYLES/c/10">classicisme</a> <em>(id: 10)</em></li>
         <li><a href="/conceptschemes/STYLES/c/31">cottagestijl</a> <em>(id: 31)</em></li>
         <li><a href="/conceptschemes/STYLES/c/67">creswelliaan</a> <em>(id: 67)</em></li>
         <li><a href="/conceptschemes/STYLES/c/124">culturen</a> <em>(id: 124)</em></li>
         <li><a href="/conceptschemes/STYLES/c/63">culturen uit de metaaltijden</a> <em>(id: 63)</em></li>
         <li><a href="/conceptschemes/STYLES/c/62">culturen uit de steentijd</a> <em>(id: 62)</em></li>
         <li><a href="/conceptschemes/STYLES/c/29">eclecticisme</a> <em>(id: 29)</em></li>
         <li><a href="/conceptschemes/STYLES/c/11">empire</a> <em>(id: 11)</em></li>
         <li><a href="/conceptschemes/STYLES/c/68">enkelgrafcultuur</a> <em>(id: 68)</em></li>
         <li><a href="/conceptschemes/STYLES/c/24">expo-stijl</a> <em>(id: 24)</em></li>
         <li><a href="/conceptschemes/STYLES/c/69">federmesser</a> <em>(id: 69)</em></li>
         <li><a href="/conceptschemes/STYLES/c/4">gotiek</a> <em>(id: 4)</em></li>
         <li><a href="/conceptschemes/STYLES/c/82">gravettiaan</a> <em>(id: 82)</em></li>
         <li><a href="/conceptschemes/STYLES/c/87">groupe de Blicquy</a> <em>(id: 87)</em></li>
         <li><a href="/conceptschemes/STYLES/c/114">Halstatt</a> <em>(id: 114)</em></li>
         <li><a href="/conceptschemes/STYLES/c/88">hamburgiaan</a> <em>(id: 88)</em></li>
         <li><a href="/conceptschemes/STYLES/c/89">hazendonkgroep</a> <em>(id: 89)</em></li>
         <li><a href="/conceptschemes/STYLES/c/27">high tech</a> <em>(id: 27)</em></li>
         <li><a href="/conceptschemes/STYLES/c/115">Hilversum-cultuur</a> <em>(id: 115)</em></li>
         <li><a href="/conceptschemes/STYLES/c/91">klokbekercultuur</a> <em>(id: 91)</em></li>
         <li><a href="/conceptschemes/STYLES/c/116">La Tène</a> <em>(id: 116)</em></li>
         <li><a href="/conceptschemes/STYLES/c/93">lineaire bandkeramiek</a> <em>(id: 93)</em></li>
         <li><a href="/conceptschemes/STYLES/c/95">magdaleniaan</a> <em>(id: 95)</em></li>
         <li><a href="/conceptschemes/STYLES/c/97">michelsbergcultuur</a> <em>(id: 97)</em></li>
         <li><a href="/conceptschemes/STYLES/c/98">micoquiaan</a> <em>(id: 98)</em></li>
         <li><a href="/conceptschemes/STYLES/c/23">modernisme</a> <em>(id: 23)</em></li>
         <li><a href="/conceptschemes/STYLES/c/100">mousteriaan</a> <em>(id: 100)</em></li>
         <li><a href="/conceptschemes/STYLES/c/117">Nederrijnse grafheuvelcultuur</a> <em>(id: 117)</em></li>
         <li><a href="/conceptschemes/STYLES/c/34">neo-Egyptisch</a> <em>(id: 34)</em></li>
         <li><a href="/conceptschemes/STYLES/c/33">neo-empire</a> <em>(id: 33)</em></li>
         <li><a href="/conceptschemes/STYLES/c/14">neo-Vlaamserenaissance-stijl</a> <em>(id: 14)</em></li>
         <li><a href="/conceptschemes/STYLES/c/16">neobarok</a> <em>(id: 16)</em></li>
         <li><a href="/conceptschemes/STYLES/c/18">neobyzantijns</a> <em>(id: 18)</em></li>
         <li><a href="/conceptschemes/STYLES/c/12">neoclassicisme</a> <em>(id: 12)</em></li>
         <li><a href="/conceptschemes/STYLES/c/13">neogotiek</a> <em>(id: 13)</em></li>
         <li><a href="/conceptschemes/STYLES/c/17">neomoors</a> <em>(id: 17)</em></li>
         <li><a href="/conceptschemes/STYLES/c/122">neorenaissance</a> <em>(id: 122)</em></li>
         <li><a href="/conceptschemes/STYLES/c/19">neorococo</a> <em>(id: 19)</em></li>
         <li><a href="/conceptschemes/STYLES/c/15">neoromaans</a> <em>(id: 15)</em></li>
         <li><a href="/conceptschemes/STYLES/c/35">neostijl</a> <em>(id: 35)</em></li>
         <li><a href="/conceptschemes/STYLES/c/21">neotraditioneel</a> <em>(id: 21)</em></li>
         <li><a href="/conceptschemes/STYLES/c/25">organische architectuur</a> <em>(id: 25)</em></li>
         <li><a href="/conceptschemes/STYLES/c/119">Plainseaucultuur</a> <em>(id: 119)</em></li>
         <li><a href="/conceptschemes/STYLES/c/26">postmodernisme</a> <em>(id: 26)</em></li>
         <li><a href="/conceptschemes/STYLES/c/20">regionalisme</a> <em>(id: 20)</em></li>
         <li><a href="/conceptschemes/STYLES/c/5">renaissance</a> <em>(id: 5)</em></li>
         <li><a href="/conceptschemes/STYLES/c/120">Rhin-Suisse-France Oriental</a> <em>(id: 120)</em></li>
         <li><a href="/conceptschemes/STYLES/c/102">Rijnbekkengroep</a> <em>(id: 102)</em></li>
         <li><a href="/conceptschemes/STYLES/c/9">rococo</a> <em>(id: 9)</em></li>
         <li><a href="/conceptschemes/STYLES/c/3">romaans</a> <em>(id: 3)</em></li>
         <li><a href="/conceptschemes/STYLES/c/104">rössencultuur</a> <em>(id: 104)</em></li>
         <li><a href="/conceptschemes/STYLES/c/36">second empire</a> <em>(id: 36)</em></li>
         <li><a href="/conceptschemes/STYLES/c/106">Seine-Oise-Marne</a> <em>(id: 106)</em></li>
         <li><a href="/conceptschemes/STYLES/c/108">steingroep</a> <em>(id: 108)</em></li>
         <li><a href="/conceptschemes/STYLES/c/60">stijlen</a> <em>(id: 60)</em></li>
         <li><a href="/conceptschemes/STYLES/c/109">swifterbantcultuur</a> <em>(id: 109)</em></li>
         <li><a href="/conceptschemes/STYLES/c/110">tardenoisiaan</a> <em>(id: 110)</em></li>
         <li><a href="/conceptschemes/STYLES/c/1">traditioneel</a> <em>(id: 1)</em></li>
         <li><a href="/conceptschemes/STYLES/c/112">trechterbekercultuur</a> <em>(id: 112)</em></li>
         <li><a href="/conceptschemes/STYLES/c/121">urnenveldencultuur</a> <em>(id: 121)</em></li>
         <li><a href="/conceptschemes/STYLES/c/2">vakwerkbouw</a> <em>(id: 2)</em></li>
         <li><a href="/conceptschemes/STYLES/c/113">vlaardingencultuur</a> <em>(id: 113)</em></li>
      </ol>
</diV>


 <div class="large-3 columns">

 <div class="panel">    
                     <ul>
                      <li><a href="">Download CSV</a></li>   
                    </ul>
                
              </div>   

</diV>





</diV>










{% endblock %}